#################################
#             Corners           #
#################################

corner-radius = 5.0;
round-borders = 1;
rounded-corners-exclude = [
#  "window_type = 'dock'",
#  "class_g ?= 'dunst'",
  "class_g ?= 'Dmenu'",
  "class_g ?= 'Polybar'",
];

#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 15;
shadow-opacity = 0.5;
shadow-offset-x = -6;
shadow-offset-y = -6;
#shadow-green = 1;
#shadow-blue = 1;
shadow-exclude = [
	"! name~=''",
	"class_g ?= 'polybar'"
];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;
inactive-dim-fixed = true;
frame-opacity = 1;
focus-exclude = [
  "class_g ?= 'i3lock'",
  "class_g ?= 'rofi'",
];
opacity-rule = [
];

#################################
#     Background-Blurring       #
#################################

blur: {
  method = "dual_kawase";
  strength = 0;
  background = true;
  background-frame = true;
  background-fixed = true;
}
blur-background-exclude = [
#  "window_type = 'dock'",

];

#################################
#        Fade Settings          #
#################################

#fading = true;
#fade-delta = 8
#fade-in-step = 0.02;
#fade-out-step = 0.02;


# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
# fading = false
fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
# fade-in-step = 0.028
fade-in-step = 0.028;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
# fade-out-step = 0.03
fade-out-step = 0.04;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
 fade-delta = 6

# Specify a list of conditions of windows that should not be faded.
# fade-exclude = []

# Do not fade on window open/close.
# no-fading-openclose = false

# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
# no-fading-destroyed-argb = false



#################################
#       General Settings        #
#################################

#experimental-backends = true;
backend = "glx";
glx-no-stencil = true;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = false;
xrender-sync-fence = true;


