;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
;background = ${xrdb:color0:#222}
background = #111
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #ddd
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
;accent = #fdbb69
accent = #4bc98a
;accent = #46b9d6
;accent = #ff0000


[bar/mybar]
monitor = ${env:MONITOR}
monitor-fallback =
monitor-strict = false
override-redirect = true
monitor-exact = false
width = 100%
height = 22px
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = false
bottom = false
underline-size = 1
;separator = "|"
;format-separator-foreground = #3A3A3A


background = #16161C
foreground = ${colors.foreground}sdf

line-size = 2
;line-color = #f00000

border-size = 0px
border-color = #00000000

padding-left = 1 
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Font Awesome 5 Free Solid:pixelsize=9;2
font-1 = ShureTechMono Nerd Font:fontformat=truetype:size=10;3
font-2 = FonShureTechMono Nerd Font:style=Regular:pixelsize=9;2
font-3 = Font Awesome 5 Free:pixelsize=20;3
font-4 = Font Awesome 5 Free Solid:pixelsize=20;3
font-5 = Font Awesome 5 Brands:pixelsize=20;3

modules-left = sep menu sep bspwm i3 sep monocle sep nightly terminal thunar thunderbird sep
modules-center =  polywins
modules-right = psep xkeyboard xbacklight pulseaudio temperature cpu battery system-fan-speed popup-calendar powermenu
tray-position = right
tray-padding = 5
tray-background = #16161C


wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[module/menu]
type = custom/text
content = 
content-foreground = #9400ff
content-underline = #9400ff


; "content" has the same properties as "format-NAME"


; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = /home/harrkout/.config/polybar/scripts/scripts/budgie-menu
;;click-middle = ~/.config/polybar/scripts/launcher-full
click-right = ~/.config/polybar/scripts/launcher-alt

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/scripts/launcher-full
scroll-down = ~/.config/polybar/scripts/launcher-full


[module/sep]
type = custom/text
content = |
content-foreground = #4a4a4f

[module/monocle]
type = custom/text
content = 
click-left = bspc desktop -l next
content-foreground = #ad3bff
content-underline = #ad3bff

[module/nightly]
type = custom/text
content = 
click-left = firefox-nightly
content-foreground = #FF4136
content-underline = #FF4136


[module/thunar]
type = custom/text
content = 
click-left = thunar
content-foreground =  #0074D9 
content-underline = #0074D9 

[module/terminal]
type = custom/text
content = 
click-left = kitty
content-foreground =    #AAAAAA 
content-underline =    #AAAAAA 

[module/thunderbird]
type = custom/text
content = 
click-left = thunderbird
content-foreground = #999999
content-underline = #999999

[module/xwindow]
type = internal/xwindow
label = %title:0:10:.%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

#format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout =  %layout%
label-layout-foreground = #b1b1b3
label-layout-underline = #b1b1b3

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-underline = #f90000
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}



[module/ewmh]
type = internal/xworkspaces

enable-click = true
enable-scroll = false

icon-0 = TXT;
icon-1 = WEB;
icon-2 = EXT;
icon-3 = FLT;
icon-default = 

label-active = "  %icon% %name% [%nwin%] "
label-active-foreground = ${colors.foreground}
label-active-background = #882E3440
label-active-underline = ${colors.accent-light}

label-occupied = "  %icon% %name% [%nwin%] "
label-occupied-foreground = ${colors.foreground-alt}

label-empty = "  %icon% %name% [%nwin%] "
label-empty-foreground = ${colors.foreground-alt}






[module/bspwm]
type = internal/bspwm

label-focused = "%index%"
;label-focused-background = #950000
label-focused-foreground = #ff9400
label-focused-underline= #ff9400
label-focused-padding = 1
label-font = 1

label-occupied = "%index%"
label-occupied-foreground = #d7d7db

label-occupied-padding = 1

label-urgent ="%index%"!

label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = "%index%"

label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |





[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.accent}
label-focused-underline= ${colors.background}
label-focused-foreground= ${colors.background}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-underline = ${self.label-focused-underline}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format =  <bar><label>
label = %percentage%%
label-foreground = #d7d7db

bar-width = 6
bar-foreground = ${colors.accent}
bar-gradient = true
bar-indicator = |
bar-indicator-font = 1
bar-fill = |
bar-fill-font = 1
bar-fill-foreground = #30e60b
bar-fill-gradient = true
bar-fill-underline = #30e60b
bar-empty = |
bar-empty-font = 1
bar-empty-foreground = ${colors.foreground-alt}

backlight-value-0 = 
backlight-value-1 = 
backlight-value-2 = 
backlight-value-3 = 
backlight-value-4 = 
backlight-value-5 = 
backlight-value-6 = 
ramp-capacity-foreground = ${colors.accent}
ramp-capacity-font = 2



[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-font = 1
format-prefix-foreground = #AAAAAA
format-underline = #AAAAAA
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = 
format-prefix-foreground = #4bffdc
format-underline = #4bffds
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected = 睊
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 直
ramp-signal-foreground = ${colors.accent}

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-underline = #55aa55
;format-connected-prefix = 
;format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = eth 

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = 
date-alt = "%d/%m/%Y"

time = "%H:%M:%S"
time-alt =

format-prefix =
format-prefix-foreground = ${colors.accent}
format-prefix-font = 5
format-underline = #0a6cf5

label = %date%%time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume =  <bar-volume><label-volume>
label-volume = %percentage%% 
label-volume-foreground = #d7d7db


label-volume-token = %token:0:10:...%
format-muted =  <label-muted>
label-muted = muted %percentage%%
label-muted-foreground = #666
format-muted-foreground = #454344 
click-right = exec Pavucontrol &

bar-volume-width = 6
bar-volume-foreground = ${colors.accent}

bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = |
bar-volume-fill-font = 1
bar-volume-fill-foreground = #0a84ff
bar-volume-fill-gradient = true
bar-volume-fill-underline = #0a84ff
bar-volume-empty = |
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/alsa]
type = internal/alsa
tail = true
format-volume = <bar-volume><label-volume>
label-volume = %percentage%% 
label-volume-foreground = #d7d7db


label-volume-token = %token:0:10:...%
label-muted = muted
label-muted-foreground = #666
click-right = exec Pavucontrol &

bar-volume-width = 7
bar-volume-foreground = ${colors.accent}

bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = |
bar-volume-fill-font = 1
bar-volume-fill-foreground = #0a84ff
bar-volume-fill-gradient = true
bar-volume-fill-underline = #0a84ff
bar-volume-empty = |
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
label-discharging-margin-left = 0
label-charging-margin-left = 0

time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-underline = #ff0039

format-discharging = <ramp-capacity><label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.accent}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #ff0039
animation-charging-font = 2
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.accent}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format = <ramp><label>
format-underline = #f50a4d
format-warn = <ramp><label-warn>
format-warn-prefix = 
format-warn-prefix-font = 1
format-warn-prefix-foreground = ${colors.accent}

format-prefix = ""
format-prefix-font = 1
format-prefix-foreground = ${colors.accent}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.secondary}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.accent}
label-close =  cancel
label-close-foreground = ${colors.accent}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = logout
menu-0-0-exec = logout
menu-0-1 = reboot
menu-0-1-exec = reboot
menu-0-2 = power off
menu-0-2-exec = poweroff

menu-1-0 = cancel

menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini


[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-focused = %index%
label-focused-foreground = #737373
tail = true
interval = 1


[module/inbox-imap-pythongpg]
type = custom/script
exec = ~/polybar-scripts/inbox-imap-pythongpg.py
interval = 60

[module/openweathermap-simple]
type = custom/script
exec = ~/.scripts/openweathermap-simple.sh
interval = 600
label-font = 1

[module/jgmenu]
type = custom/text
content-padding = 0
content = ""
click-left = "jgmenu_run >/dev/null >&1 &"

[module/pulseaudio-control]
type = custom/script
tail = true
#format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}



# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume "," --icon-muted "" --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --sink-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down


[module/music]
type = custom/script
interval = 1

label = %output%
exec = ~/.config/polybar/scripts/music.py


[module/popup-calendar]
type = custom/script
exec = /home/harrkout/.config/polybar/polybar-scripts/popup-calendar/popup-calendar.sh
interval = 1
click-left = /home/harrkout/.config/polybar/polybar-scripts/popup-calendar/popup-calendar.sh --popup &


[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/spotify_status.py
click-left = playerctl play-pause spotify
interval = 1
click-right =

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous spotify


[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "<playing-symbol>"
hook-1 = echo "<pause-symbol>"
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next spotify

[module/system-fan-speed]
type = custom/script
exec = /home/harrkout/.config/polybar/polybar-scripts/system-fan-speed/system-fan-speed.sh
interval = 5




[module/battery-combined-tlp]
type = custom/script
exec = /home/harrkout/.config/polybar/polybar-scripts/battery-combined-tlp/battery-combined-tlp.sh -S
interval = 10
