;==========================================================
;
;   Owner: harrkout
;
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]

shade0 = ${xrdb:color0}
background = #1a1b26
;background = #111
background-alt = #1a1b26
;foreground = ${xrdb:color7:#222}
foreground = #ddd
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
;accent = #fdbb69
accent = #4bc98a
;accent = #46b9d6
;accent = #ff0000
[color]
;# Active Colors
bg = #0E1112
fg = #C5C8C9
 
;; Colors

alt-bg = #101415
alt-bg2 = #131718
alt-bg3 = #232a2c

white = #C5C8C9
red = #f65b5b
green = #8dc776
orange = #e79c61
yellow = #e7ac7e
magenta = #bb8fe5
cyan = #84a0c6


[bar/mybar]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = true
monitor-exact = false
width = 99.4%
height = 22px
offset-x = 0.3%
offset-y = 0.2%
radius = 2
fixed-center = true
bottom = false 
underline-size = 1
overline-size = 1
;separator = "|"
;format-separator-foreground = #3A3A3A


background = #080b21
foreground = ${colors.foreground}

line-size = 2
;line-color = #f00000

border-size = 1px
border-color = #535167

padding-left = 0 
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Consolas:pixelsize=9;2
font-1 = ShureTechMono Nerd Font:fontformat=truetype:size=10;3
font-2 = FonShureTechMono Nerd Font:style=Regular:pixelsize=10;3
font-3 = Font Awesome 5 Free:pixelsize=20;3
font-4 = Monofur:pixelsize=10;3
font-5 = Font Awesome 5 Brands:pixelsize=20;3

#ShureTechMono Nerd Font:fontformat=truetype:size=9;3

modules-left = sep jgmenu sep nightly terminal thunar markdown vscode sep gmail sep polywins
modules-center = bspwm
modules-right = xkeyboard sep bsplayout2 sep cpu battery temperature sep xbacklight pulseaudio sep date sep systray #powermenu #sep 

#tray
tray-position = right
tray-padding = 3
tray-background = #0c0a30
tray-detached=false

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/menu-apps]
type = custom/menu
expand-right = true

label-open = 
label-open-foreground = #1c6cbb
label-close = 
label-close-foreground = #d41f1f
label-separator = ·
format-spacing = 1

menu-0-1 = 
menu-0-1-exec = firefox &
menu-0-1-foreground = #FF4136
menu-0-1-underline = #FF4136

menu-0-2 =  
menu-0-2-exec = thunar &
menu-0-2-foreground =  #0074D9 
menu-0-2-underline = #0074D9 

menu-0-3 = 
menu-0-3-exec = kitty &
menu-0-3-foreground =    #AAAAAA 
menu-0-3-underline =    #AAAAAA

menu-0-4 = 
menu-0-4-exec = spotify-adblock &
menu-0-4-foreground = #E4D00A
menu-0-4-underline = #FF4136

menu-0-5 = 
menu-0-5-exec = discord &
menu-0-5-foreground = #ad3bff
menu-0-5-underline = #ad3bff

menu-0-0 = 
menu-0-0-exec = bspc desktop -l next
menu-0-0-foreground = #ad3bff
menu-0-0-underline = #ad3bff

[module/menu]
type = custom/text
content = 
content-foreground = #9400ff
content-underline = #9400ff


; "content" has the same properties as "format-NAME"


; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = /home/harrkout/.config/polybar/scripts/scripts/budgie-menu
;;click-middle = ~/.config/polybar/scripts/launcher-full
click-right = ~/.config/polybar/scripts/launcher-alt

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/scripts/launcher-full
scroll-down = ~/.config/polybar/scripts/launcher-full



[module/discord]
type = custom/text 
content =  
click-left = discord 
content-foreground = #ad3bff
content-underline = #ad3bff

[module/markdown]
type = custom/text 
content =  
click-left = marktext
content-foreground = #ad3bbb
#content-underline = #ad3bff



[module/sep]
type = custom/text
content = |
content-foreground = #4a4a4f

[module/monocle]
type = custom/text
content = 
click-left = bspc desktop -l next
content-foreground = #ad3bff
label-font = 3
#content-underline = #ad3bff
#content-overline = #ad3bff

[module/nightly]
type = custom/text
content = 
click-left =firefox
content-foreground = #FF4136
#content-underline = #FF4136
#content-overline = #FF4136

[module/spotify-module]
type = custom/text
content = 
click-left = spotify & spotify-tray  
content-foreground = #E4D00A
#content-underline = #FF4136

[module/vscode]
type = custom/text
content = 
click-left = code
content-foreground =  #0074D9 
#content-underline = #0074D9 
#content-overline = #0074D9 

[module/thunar]
type = custom/text
content = 
click-left = thunar
content-foreground =  #008000 
#content-underline = #008000 
#content-overline = #008000 

[module/terminal]
type = custom/text
content = 
click-left = kitty
content-foreground =    #AAAAAA 
#content-underline =    #AAAAAA 
#content-overline =    #AAAAAA 

[module/thunderbird]
type = custom/text
content = 
click-left = thunderbird
content-foreground = #999999
content-underline = #999999
content-overline = #999999

[module/xwindow]
type = internal/xwindow
label = %title:0:10:.%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = 
format-prefix-foreground = #9896A4
#format-prefix-underline = ${colors.secondary}
#format-prefix-overline = ${colors.secondary}

label-layout =  %layout%
label-layout-foreground = #899499
#label-layout-underline = #b1b1b3
#label-layout-overline = #b1b1b3

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-spacing = 0
#label-indicator-background = #363945
#label-indicator-foreground = #311111
label-indicator-underline = #899499
label-indicator-overline = #899499

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-underline = #f90000
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}



[module/ewmh]
type = internal/xworkspaces

enable-click = true
enable-scroll = false

icon-0 = TXT;
icon-1 = WEB;
icon-2 = EXT;
icon-3 = FLT;
icon-default = 

label-active = "  %icon% %name% [%nwin%] "
label-active-foreground = ${colors.foreground}
label-active-background = #882E3440
label-active-underline = ${colors.accent-light}

label-occupied = "  %icon% %name% [%nwin%] "
label-occupied-foreground = ${colors.foreground-alt}

label-empty = "  %icon% %name% [%nwin%] "
label-empty-foreground = ${colors.foreground-alt}


[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-background = #11172b
label-focused-foreground = #ff7200
#label-focused-underline = #FE840E
label-focused-overline = #FE840E
label-focused-background-radius = 5
label-focused-padding = 1
label-font = 1

label-occupied = %icon%
label-occupied-foreground = #e0e0e0

label-occupied-padding = 1

label-urgent = %icon%

label-urgent-foreground = #9B2335
label-urgent-padding = 1

label-empty = %icon%


label-empty-foreground = #383838
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII
ws-icon-8 = 9;IX
ws-icon-9 = 10;X
;ws-icon-default = ♟

label-mode = %name%
label-mode-padding = 1
label-mode-foreground = ${color.fg}
label-mode-background = ${color.alt-bg}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.accent}
label-focused-underline= ${colors.background}
label-focused-foreground= ${colors.background}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-underline = ${self.label-focused-underline}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight_harry]
type = internal/xbacklight

format = <label>
#<bar>
format-foreground = #FFA500
#format-underline = #FFA500
#format-overline = #FFA500
label = %percentage:3:3%%
label-foreground = #dddddd
#label-underline = #FFA500

bar-width = 5
bar-foreground = ${colors.accent}
bar-gradient = true
bar-indicator = |
bar-indicator-font = 1
bar-fill = |
bar-fill-font = 1
bar-fill-foreground = #FFA500
bar-fill-gradient = true
bar-fill-underline = #FFA500
bar-empty = |
bar-empty-font = 1
bar-empty-foreground = ${colors.foreground-alt}

backlight-value-0 = 
backlight-value-1 = 
backlight-value-2 = 
backlight-value-3 = 
backlight-value-4 = 
backlight-value-5 = 
backlight-value-6 = 
ramp-capacity-foreground = ${colors.accent}
ramp-capacity-font = 2

[module/xbacklight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/brightness/
card=${system.graphics_card}

enable-scroll=true

format=%{A1:light-toggle &:}<ramp><label>%{A}
format-background=${color.altblend}
format-padding=0
format-foreground = #FFA500

label=%percentage%%
label-font=1
label-foreground=${color.yellow}

label-token = %token:3:3:...%

ramp-0 = " " 
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-5 = " "
ramp-6 = " "
ramp-7 = " "
ramp-capacity-foreground = ${color.yellow}
ramp-capacity-font = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type=internal/cpu
interval=5
format-prefix-font=2
format-prefix=" "
format-padding=0
format-prefix-foreground=${color.background}
format-foreground= #A9A9A9
format-background= ${color.background}
label="%percentage:2%%"
label-font=1
label-foreground = #A9A9A9

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 2
format-prefix = 
format-prefix-foreground = #4bffdc
format-underline = #4bffds
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %{A1:nm-applet:}%essid%%{A}
click-left = nm-connection-editor

format-disconnected = 睊
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 直
ramp-signal-foreground = ${colors.accent}

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-underline = #55aa55
;format-connected-prefix = 
;format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = eth 

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1
exec = ~/.config/polybar/scripts/date.sh

icon = ""
icon-foreground = #84a0c6
#date = "%{A1:gnome-calendar:}%{A}%{F#ffffff}"
date-background = #55aa55
#date-alt = "%d/%m/%Y"

time = "%H:%M:%S"
time-alt = "%d/%m/%Y"
time-alt-foreground = #ffffff
time-background = #ffffff

format-prefix =
format-prefix-foreground = #FFBF00"
format-prefix-font = 5
#format-underline = #b2b2b2
format-prefix-background = #ffffff
#format-overline = #b2b2b2

label =  %date%%time%
label-foreground = #d0d0d0
#label-background = #383838

#click-right = morgen


[module/pulseaudio]
type = internal/pulseaudio
#format-volume = <ramp-volume><bar-volume><label-volume> 
format-volume = <ramp-volume><label-volume> 
#<bar-volume>
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink

label-volume = %percentage%%
label-volume-foreground = #12ddf21

format-volume-foreground = #91A8D0
#format-volume-overline = #91A8D0
#label-volume-underline = #91A8D0
#format-volume-underline = #91A8D0
#label-volume-overline = #91A8D0

label-volume-token = %token:2%
format-muted = <ramp-volume><label-muted>
label-muted = %percentage:1%%
label-muted-foreground = #454344
format-muted-foreground = #454344 
click-righddt = exec Pavucontrol &

ramp-volume-0=" "
ramp-volume-1=" "
ramp-volume-2=" "
ramp-volume-3=" "
ramp-volume-4=" "
ramp-volume-5=" "
ramp-volume-6=" "
ramp-volume-7=" "
ramp-volume-8=" "
ramp-volume-9=" "
ramp-volume-font=1
ramp-volume-foreground=${color.pink}
ramp-volume-background=${color.altblend}

bar-volume-width = 5
bar-volume-foreground = ${colors.accent}

bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = |
bar-volume-fill-font = 1
bar-volume-fill-foreground =  #91A8D0
bar-volume-fill-gradient = true
bar-volume-fill-underline =  #91A8D0
bar-volume-muted-foreground = #ffffff
bar-volume-empty = |
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/alsa]
type = internal/alsa
tail = true
format-volume = <bar-volume><label-volume>
label-volume = %percentage%% 
label-volume-foreground = #d7d7db


label-volume-token = %token:0:10:...%
label-muted = muted
label-muted-foreground = #666
click-right = exec Pavucontrol &

bar-volume-width = 7
bar-volume-foreground = ${colors.accent}

bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = |
bar-volume-fill-font = 1
bar-volume-fill-foreground = #0a84ff
bar-volume-fill-gradient = true
bar-volume-fill-underline = #0a84ff
bar-volume-empty = |
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/battery_harry]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
label-discharging-margin-left = 0
label-charging-margin-left = 0

click-left = gnome-power-statistics &

time-format = %H:%M

format-charging = <animation-charging><label-charging>
#format-charging-underline = #ff0039
#format-charging-overline = #ff0039

format-discharging = <ramp-capacity>/<label-discharging>
#format-discharging-underline = ${self.format-charging-underline}
#format-discharging-overline = ${self.format-charging-underline}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground-alt}
#format-full-underline = ${self.format-charging-underline}
#format-full-overline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.accent}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #ff0039
animation-charging-font = 2
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.accent}
animation-discharging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 75

#click-right = htop

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-prefix = 
format-warn-prefix-font = 1
format-warn-prefix-foreground = #FFA500

format-prefix = ""
format-prefix-font = 1
format-prefix-foreground = ${colors.accent}

#format-underline = #FFA500
#format-overline = #FFA500

label = %temperature-c:3%
label-foreground = #E0B589
label-warn = %temperature-c% 
label-warn-foreground = #CD212A
#label-warn-underline = #FFA500
#label-warn-overline = #FFA500
#label-underline = #FFA500
#label-overline = #FFA500


ramp-0 =  
ramp-0-foreground = #9BB7D4
#ramp-0-underline = #FFA500
#ramp-0-overline = #FFA500
ramp-1 = 
ramp-1-foreground = #FFA100
#ramp-1-underline = #FFA500
#ramp-1-overline = #FFA500
ramp-2 =  
ramp-2-foreground = #CD212A
#ramp-2-underline = #FFA500
#ramp-2-overline = #FFA500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type=internal/battery

full-at=95

battery=${system.battery}
adapter=${system.adapter}

poll-interval=30
time-format=%H:%M

format-charging=<animation-charging><label-charging>

format-discharging=<ramp-capacity><label-discharging>

format-full=<label-full>
format-full-prefix=""
format-full-prefix-font=1
format-full-prefix-foreground=${color.green}
format-full-prefix-background=${color.background}

label-charging=" %percentage%%"
label-discharging=" %percentage%%"
label-full=" %percentage%% "
label-charging-font=1
label-discharging-font=1
label-full-font=1

label-charging-background=${color.background}
label-discharging-background=${color.background}
label-full-background=${color.background}

label-charging-foreground=${color.background}
label-discharging-foreground={color.background}
label-full-foreground=${color.green}

ramp-capacity-0=""
ramp-capacity-1=""
ramp-capacity-2=""
ramp-capacity-3=""
ramp-capacity-4=""
ramp-capacity-font=1
ramp-capacity-foreground={$color.background}
ramp-capacity-background=${color.background}

animation-charging-0=""
animation-charging-1=""
animation-charging-2=""
animation-charging-3=""
animation-charging-4=""
animation-charging-font=7
animation-charging-foreground=${color.green}
animation-charging-background=${color.background}
animation-charging-framerate=750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



[module/powermenu-rofi]
type = custom/script
content = 

click-left = /home/harrkout/.config/rofi/applets/android/powermenu.sh

[module/powermenuu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.accent}
label-close =  cancel
label-close-foreground = ${colors.accent}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
label-open-underline = #FF4136


menu-0-0 = logout
menu-0-0-exec = logout
menu-0-1 = reboot
menu-0-1-exec = reboot
menu-0-2 = power off
menu-0-2-exec = poweroff

menu-1-0 = cancel

menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini


[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-focused = %index%
label-focused-foreground = #737373
tail = true
interval = 1


[module/inbox-imap-pythongpg]
type = custom/script
exec = ~/polybar-scripts/inbox-imap-pythongpg.py
interval = 60

[module/openweathermap-simple]
type = custom/script
exec = ~/.scripts/openweathermap-simple.sh
interval = 600
label-font = 3
label-underline = #75647

[module/jgmenu]
type = custom/text
content-padding = 0
content = 
click-left = "jgmenu_run >/dev/null >&1 &"
content-foreground = #dc7633
label-font = 3
#content-underline = #dc7633
#content-overline = #dc7633

[module/pulseaudio-control]

type = custom/script
tail = true
#format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

exec = pulseaudio-control --icons-volume "," --icon-muted "" --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --sink-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down


[module/music]
type = custom/script
interval = 1

label = %output%
exec = ~/.config/polybar/scripts/music.py


[module/popup-calendar]
type = custom/script
#format-prefix = ${env:calendarprefix}
#format-prefix-foreground = ${env:calendarcolorprefix}
#format-prefix-font = ${env:calendarfontprefix}
#exec = /home/harrkout/.config/polybar/polybar-scripts/polybar-calendar-master/calendar.sh

format-padding = 1
click-left = /home/harrkout/.config/polybar/polybar-scripts/popup-calendar/popup-calendar.sh --popup &
label-underline =  #939597

 


[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/spotify_status.py
click-left = playerctl play-pause spotify
interval = 1
click-right =

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous spotify


[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "<playing-symbol>"
hook-1 = echo "<pause-symbol>"
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next spotify

[module/system-fan-speed]
type = custom/script
exec = /home/harrkout/.config/polybar/polybar-scripts/system-fan-speed/system-fan-speed.sh
interval = 5
click-right = kitty s-tui
label-underline = #00A170



[module/battery-combined-tlp]
type = custom/script
exec = /home/harrkout/.config/polybar/polybar-scripts/battery-combined-tlp/battery-combined-tlp.sh -S
interval = 10

[module/powermenu]
type = custom/text 
content = 
content-padding = 0
click-left = /home/harrkout/.config/rofi/applets/android/powermenu.sh &
content-foreground = #e06c75
format-spacing = 0

content-underline = #FF4136

[module/gmail]
type = custom/script
exec = ~/.config/polybar/gmail/launch.py
tail = true
click-right = xdg-open https://mail.google.com
click-left = mailspring
underline = #fff3e3


[module/rofi-calendar]
command=$SCRIPT_DIR/rofi-calendar
interval=3600
#BAR_POSITION=bottom
#WEEK_START=monday
#DATEFTM=+%a %d %b %Y
#SHORTFMT=+%d/%m/%Y
#LABEL= 
#FONT=Monospace 10
#LEFTCLICK_PREV_MONTH=false
#PREV_MONTH_TEXT=« previous month «
#NEXT_MONTH_TEXT=» next month »
#ROFI_CONFIG_FILE=/dev/null

[module/audio_i]
type = internal/pulseaudio

format-volume = <ramp-volume>
format-volume-background = ${color.alt-bg}
format-volume-foreground = ${color.yellow}
format-volume-padding = 1

format-muted-background = ${color.alt-bg}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = 
label-muted-foreground = ${color.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/network]
type = internal/network

interface = wlan0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.bg}
format-connected-foreground = ${color.green}
format-connected-padding = 0
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-foreground = ${color.red}
format-disconnected-padding = 0

label-connected = "%{A1:$HOME/.local/bin/ntwkmgr &:}%essid%%{A}"
label-disconnected = "Disconnected "


[module/network_i]
type = internal/network
interface = wlan0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.alt-bg}
format-connected-foreground = ${color.green}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.alt-bg}
format-disconnected-foreground = ${color.red}
format-disconnected-padding = 1

label-disconnected =  
label-connected = %{A1:nm-connection-editor:}%essid%%{A}

[module/date2]
type = internal/date

interval = 1.0

format = <label>
format-background = ${color.alt-bg} 
format-foreground = #84a0c6
format-padding = 1

# time = %H:%M // %a %d/%m
time =  %H:%M:%S
time-alt = %b %d, %G ~ %A
label = %time% 
label-underline = #84a0c6


[module/circleStart]
type = custom/text

content = 
content-foreground = #0E1112
content-font = 3

[module/circleStart2]
type = custom/text

content = 
content-foreground = #101415
content-font = 3

[module/circleEnd]
type = custom/text

content = 
content-foreground = #101415
content-font = 3


[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 3.0
unknown-as-up = true

format-connected-font = 2

format-connected-background  = ${colors.background}
format-connected-foreground  = #778899
format-connected-padding = 0
format-connected = %{A1:/home/harrkout/.config/polybar/scripts/rofi-network-manager/rofi-network-manager.sh:}<ramp-signal>%{A}
label-connected = %essid%
format-connected-underline = #778899
format-disconnected-background  = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 1
format-disconnected = %{A1:/home/harrkout/.config/polybar/scripts/rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}
label-disconnected =""
ramp-signal-0 =  ""
ramp-signal-1 =  ""
ramp-signal-2 =  ""
ramp-signal-3 =  ""
ramp-signal-4 =  ""

ramp-signal-foreground = ${colors.white}


[module/wired-network]
type = internal/network
interface = eth0
interval = 3.0
format-connected-background  = ${colors.background}
format-connected-foreground  = ${colors.foreground}
format-connected-padding = 1
format-connected = %{A1:$HOME/.../rofi-network-manager/rofi-network-manager.sh:}<label-connected>%{A}
label-connected =  %local_ip%
format-disconnected-background  = ${colors.background}
format-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-padding = 1
format-disconnected = %{A1:$HOME/.../rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}
label-disconnected ="󰌺"


[module/weather]
type = custom/script
exec = python ~/.config/polybar/scripts/polybarWeather.py uuuuuuuuuu-i 261745 -c tr -a 11ec6a1574ac11132243ecf97a24f504

[module/date_cal]
type = custom/script
exec = ~/.config/polybar/scripts/date.sh
label = %output% 
;format = <label>
interval = 1
click-left = xdotool key Caps_Lock
;format-background = ${colors.background}
format-padding = 3

[module/bsplayout2]
type = custom/script
exec = bspc query -T -d | gron | grep -Po 'layout = .\K(t|m)'
interval = 0.1                                                   
click-left = bspc desktop -l next                                            
background = #ceb92c                                                 
underline = #ad3bff


[module/mod]
type=internal/bspwm

format=<label-mode>
format-background=${color.YELLOW}
format-foreground=${color.BACKGROUND}
format-padding=1
format-font=2

label-monocle="M"
label-tiled="T"

label-floating="|F"
label-pseudotiled="|PsT"
label-fullscreen="[F]"

label-locked="L"
label-sticky="S"
label-private="P"

interval = 0.1                                                   
click-left = bspc desktop -l next                                            
label-monocle-foreground = #84a0c6                                                 
label-tiled-foreground = #ceb92c
label-floating-foreground = #9e9e9e 
label-fullscreen-foreground = #84a0c6


[module/dunst]

type=custom/ipc
hook-0=echo 
hook-1=echo 
click-left=dnd-switch
initial=1
format-font=8

format-foreground=${color.yellow}


[module/tiled]
type = internal/bspwm

format = <label-mode>
format-background = ${color.YELLOW}
format-foreground = ${color.BACKGROUND}
format-padding = 1
format-font = 1

label-monocle = "Monocle"
label-tiled = " Tiled "

label-floating = " | Float"
label-pseudotiled = " | Pseudo"
label-fullscreen = " | Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

[module/info-cava]
type = custom/script
format-padding=1
format-font=1

exec =  ~/.config/polybar/scripts/cava.sh -f 5 -c average -e 000000

format = <label>
label = %output%
format-foreground = ${color.BACKGROUND}
format-background = ${color.YELLOW}
tail = true


[module/systray]

type=custom/ipc
hook-0=echo " "
hook-1=echo " "
click-left=systray
initial=2
format-font=2

format-foreground=${color.blue}

[module/volume]
type=internal/pulseaudio

; sink=alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max=false

interval=5

format-volume=<ramp-volume><label-volume>

format-muted=<label-muted>
format-muted-prefix=" "
format-muted-prefix-font=4 
format-muted-prefix-foreground=${color.muted}
format-muted-prefix-background=${color.altblend}

label-volume="%percentage%% "
label-muted="Mute "
label-volume-font=2 
label-muted-font=2

label-volume-background=${color.altblend}
label-muted-background=${color.altblend}

label-volume-foreground=${color.pink}
label-muted-foreground=${color.red}

ramp-volume-0=" "
ramp-volume-1=" "
ramp-volume-2=" "
ramp-volume-3=" "
ramp-volume-4=" "
ramp-volume-5=" "
ramp-volume-6=" "
ramp-volume-7=" "
ramp-volume-8=" "
ramp-volume-9=" "
ramp-volume-font=4
ramp-volume-foreground=${color.pink}
ramp-volume-background=${color.altblend}

ramp-headphones-0=
ramp-headphones-1=

